{
  "name": "docassemble-template-builder-addin",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://gbls.github.io/docassemble-template-builder-addin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com2/gbls/docassemble-template-builder-addin.git"
  },
  "dependencies": {
    "@microsoft/office-js-helpers": "^1.0.2",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@uifabric/icons": "^5.8.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "es6-promise": "^4.2.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "office-ui-fabric-react": "^5.110.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "ts-loader": "^4.3.0",
    "cross-env": "^5.1.6"
  },
  "scripts": {
    "start": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --https --key certs/server.key --cert certs/server.crt --cacert certs/ca.pem",
    "build": "NODE_ENV=production node_modules/webpack/bin/webpack.js --display verbose",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "html-loader": "^0.5.5",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
