{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es2015.promise", "es2015.iterable", "es2015.symbol", "es5"],
    "jsx": "react"
  },
  "include": [
    "./src/*"
  ]
}
